<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#FFF">

    <TextView
            android:text="@string/label_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweatherbolditalic"
            android:textSize="28sp"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:id="@+id/textView6" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="48dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="@string/label_check_connection"
            android:textColor="#000"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/textView7" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView6"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:src="@drawable/error"
            android:id="@+id/imageView4" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="56dp" app:layout_constraintBottom_toTopOf="@+id/textView6"/>
</androidx.constraintlayout.widget.ConstraintLayout>